{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "user_auth_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "user_auth_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "user_auth_app (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "auth_repository",
            "cwd": "packages\\auth_repository",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "auth_repository (profile mode)",
            "cwd": "packages\\auth_repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "auth_repository (release mode)",
            "cwd": "packages\\auth_repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "cache_repository",
            "cwd": "packages\\cache_repository",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "cache_repository (profile mode)",
            "cwd": "packages\\cache_repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "cache_repository (release mode)",
            "cwd": "packages\\cache_repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "user_repository",
            "cwd": "packages\\user_repository",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "user_repository (profile mode)",
            "cwd": "packages\\user_repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "user_repository (release mode)",
            "cwd": "packages\\user_repository",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}